quarkus.datasource.db-kind=derby
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/car;create=true
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
